<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ac95cda7-3a57-40ad-8df6-67360c6bf97f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b8294d65-a0ff-4517-96f3-b9672ce36b80}</uid>
        </MElement>
       </base-MElement>
       <name>incWallet</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{90151c8e-e34f-4c6e-9666-77c17ff39e31}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{90151c8e-e34f-4c6e-9666-77c17ff39e31}</uid>
                     </MElement>
                    </base-MElement>
                    <name>incWallet</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{560c010d-2d9c-4542-b811-dd0515aa4d36}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{650b566c-8757-4a02-8920-a16436f3d059}</object>
                         <pos>x:110;y:390</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d1828acc-d462-47e4-9211-a1d3216f35aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{064e4cbc-39ce-4d3f-88de-309ebd4338c8}</object>
                         <name>State=New</name>
                         <pos>x:245;y:390</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{040a9a6d-8370-484d-acf0-19846e395f95}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{21b24fdf-4227-4212-adb0-fc4886c91221}</object>
                         <name>State=New</name>
                         <pos>x:460;y:700</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{86cd4cd9-be26-474b-b28d-b0169d55e74f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d34a38b6-c055-4299-a0fc-aeabb1f4ef8c}</object>
                         <pos>x:250;y:815</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ecf8f3bd-785d-4095-93ca-02d77c5412d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2860e90d-d0ba-44df-8a9f-970082045e76}</object>
                         <a>{560c010d-2d9c-4542-b811-dd0515aa4d36}</a>
                         <b>{d1828acc-d462-47e4-9211-a1d3216f35aa}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dbbab7f2-4ff1-4823-85be-244e2340fdaf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6572360a-0073-4325-909b-643c8b7007ce}</object>
                         <a>{872ceb1f-d93a-46b9-adbb-f8312c27885f}</a>
                         <b>{040a9a6d-8370-484d-acf0-19846e395f95}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3eac4296-c5d6-4c7f-8442-5e7d299b0c9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91ea606e-adcf-4b8a-ab16-b0fc10510173}</object>
                         <name>requestPayment</name>
                         <pos>x:250;y:705</pos>
                         <rect>x:-55;y:-20;w:110;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7d92a942-8102-4106-91fa-5e05a2a85dab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3f5c721-02ea-409d-831c-0420faf09d74}</object>
                         <a>{040a9a6d-8370-484d-acf0-19846e395f95}</a>
                         <b>{3eac4296-c5d6-4c7f-8442-5e7d299b0c9d}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e8365677-3afc-47a9-b08f-6153758b3249}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{406a3872-4c6b-4626-986b-1a7df9df939e}</object>
                         <a>{3eac4296-c5d6-4c7f-8442-5e7d299b0c9d}</a>
                         <b>{86cd4cd9-be26-474b-b28d-b0169d55e74f}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{ce85f3f7-a35c-4481-afc7-d9c14526eb01}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Online Payment</text>
                       <pos>x:460;y:785</pos>
                       <rect>x:-70;y:-145;w:140;h:290</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{a8f1da70-3aac-4a28-a88e-e985990db0f2}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Payemnt Gateway</text>
                       <pos>x:245;y:790</pos>
                       <rect>x:-75;y:-145;w:150;h:290</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a96a87f7-529f-417e-8d3d-bfe5a46c8ca0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2dce1495-c9de-4eb9-a98d-47cf8838bdbf}</object>
                         <name>State = Error</name>
                         <pos>x:465;y:785</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2a32c021-4244-41d4-b98f-56bdbbedc0ce}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{66271f61-882b-4050-8685-9952a6508136}</object>
                         <name>State = Error</name>
                         <pos>x:245;y:480</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cec273fa-7c28-47e6-82d3-67cf13b2c0d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b2e6313b-b49a-40cc-b202-49257a517512}</object>
                         <pos>x:110;y:480</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7aa437f6-9a17-4d7e-87ca-1663e313434f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{059c44dc-0257-479a-8515-5b7b6af80f8c}</object>
                         <a>{a96a87f7-529f-417e-8d3d-bfe5a46c8ca0}</a>
                         <b>{2a32c021-4244-41d4-b98f-56bdbbedc0ce}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d2a4f920-e901-4e95-be09-4dbc79213287}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{97dee3ce-c289-42d2-ac07-423853de9f22}</object>
                         <a>{86cd4cd9-be26-474b-b28d-b0169d55e74f}</a>
                         <b>{a96a87f7-529f-417e-8d3d-bfe5a46c8ca0}</b>
                         <name>Error</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e8adb2a0-5e62-4c9c-900e-e417b1899d3a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a4ecd00-4645-411d-8163-075a876ac2e5}</object>
                         <name>State = Pending</name>
                         <pos>x:460;y:870</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7ab5d4a4-dd5f-477a-8d7a-751ee01f6c63}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf0bb9f6-cb58-443f-891a-24a75d7aaedd}</object>
                         <a>{86cd4cd9-be26-474b-b28d-b0169d55e74f}</a>
                         <b>{e8adb2a0-5e62-4c9c-900e-e417b1899d3a}</b>
                         <name>Success</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5955c29e-40c5-4675-b8a0-c7f0f97c317f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c2e21e4d-e83d-4eec-b1f9-cb59edca7f27}</object>
                         <pos>x:625;y:870</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{27aff75d-bf17-4745-bb25-e125f2fb4ea3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a1c9c2e-b2d5-4434-aab3-46d4b74d84dd}</object>
                         <a>{e8adb2a0-5e62-4c9c-900e-e417b1899d3a}</a>
                         <b>{5955c29e-40c5-4675-b8a0-c7f0f97c317f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{c4e51f99-9b43-4d3f-a128-5892012ecaaf}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Invoice</text>
                       <pos>x:245;y:330</pos>
                       <rect>x:-80;y:-285;w:160;h:570</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{872ceb1f-d93a-46b9-adbb-f8312c27885f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{57dfb886-d144-400b-8594-92ccabff7d25}</object>
                         <name>Payment Type</name>
                         <pos>x:455;y:530</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{beb0773b-0461-4c10-91f3-773df70291d0}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Offline Payment</text>
                       <pos>x:625;y:665</pos>
                       <rect>x:-70;y:-110;w:140;h:220</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6910c221-68b1-45f3-8e25-a97192a29016}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ffc8860d-0e41-46a4-9b60-71b45c054632}</object>
                         <a>{d1828acc-d462-47e4-9211-a1d3216f35aa}</a>
                         <b>{872ceb1f-d93a-46b9-adbb-f8312c27885f}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9e3dde67-b9f0-4fe7-9c01-f6cb92ac8bf9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6e47142-ddbf-40ca-a52b-f8f98a6262fa}</object>
                         <name>State = New</name>
                         <pos>x:625;y:615</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{42d27c95-c45e-4ed4-9daa-455a5f47fe5e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1d4a61e3-c1af-44fb-b71f-09adb1c7b0db}</object>
                         <a>{872ceb1f-d93a-46b9-adbb-f8312c27885f}</a>
                         <b>{9e3dde67-b9f0-4fe7-9c01-f6cb92ac8bf9}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f49321e9-82f6-4b45-87f7-a44f64818cff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{782d16d4-e33c-4cd1-8446-9fd59ba83c01}</object>
                         <name>State=Pending</name>
                         <pos>x:625;y:745</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{d4382882-28a5-489a-8820-4c9d8fa30bee}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Storage</text>
                       <pos>x:855;y:695</pos>
                       <rect>x:-60;y:-90;w:120;h:180</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e2db6c9-2704-4f8f-95c1-2bfb6c5d7be7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{be7268ba-fa5b-4809-ab52-0920b4a8f5ef}</object>
                         <name>store Receipt</name>
                         <pos>x:855;y:680</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ef709802-453a-4791-ad62-8d6451f4514b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f7e3a2c-5c69-4c51-9d5d-3e6d2116e31c}</object>
                         <pos>x:745;y:680</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8bf235ee-1a3e-4d61-833f-a7bf042d02ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02c2f02b-4c2d-4d20-8eae-f795675dcb27}</object>
                         <a>{8e2db6c9-2704-4f8f-95c1-2bfb6c5d7be7}</a>
                         <b>{ef709802-453a-4791-ad62-8d6451f4514b}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fad3d309-b0f6-4e4b-81c0-45554346887a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8b60814-bab6-4fe2-8739-83afc27fd45b}</object>
                         <a>{2a32c021-4244-41d4-b98f-56bdbbedc0ce}</a>
                         <b>{cec273fa-7c28-47e6-82d3-67cf13b2c0d9}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{95a45a56-9c7d-4904-912a-753df13c2464}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{93e2ceed-c347-4dfc-84b1-33af61528e4e}</object>
                         <a>{ef709802-453a-4791-ad62-8d6451f4514b}</a>
                         <b>{f49321e9-82f6-4b45-87f7-a44f64818cff}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a4702ef8-6095-4bd0-b092-1f04d3903fdc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{62ee7cf5-3102-4851-86a8-12301f3a2eb3}</object>
                         <name>State = Error</name>
                         <pos>x:625;y:680</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fb2cd6dd-d0b7-4d1b-9345-af706a6ae15f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c01cdb22-1c1d-407e-ae18-13794878e5f9}</object>
                         <a>{ef709802-453a-4791-ad62-8d6451f4514b}</a>
                         <b>{a4702ef8-6095-4bd0-b092-1f04d3903fdc}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{71a27b58-2d39-4460-ba40-4879d9c6bd4a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ba3ad11-76b2-4ef9-9f36-f892fb1311be}</object>
                         <a>{a4702ef8-6095-4bd0-b092-1f04d3903fdc}</a>
                         <b>{2a32c021-4244-41d4-b98f-56bdbbedc0ce}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{7fe56d3d-de3c-467a-ac51-490aead7c1d3}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Wallet</text>
                       <pos>x:450;y:235</pos>
                       <rect>x:-80;y:-210;w:160;h:420</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b11a6219-b0c2-4657-8cc3-5e79c7ed6c95}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bb2c9a84-e0fc-4373-b261-5d1b8e0b4d6a}</object>
                         <name>State=New</name>
                         <pos>x:450;y:385</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{04a7b213-c575-4990-bf3e-cd08c5c1ebc5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{517c1619-b410-421d-a7dc-87dd46ecd545}</object>
                         <a>{872ceb1f-d93a-46b9-adbb-f8312c27885f}</a>
                         <b>{b11a6219-b0c2-4657-8cc3-5e79c7ed6c95}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c1533a7c-8b47-4231-ac59-0b96d915e3a8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{60bfa80a-02f1-4c27-955a-67b43ecd4c58}</object>
                         <name>process</name>
                         <pos>x:245;y:325</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ea664d8e-6c75-4aee-968f-76fa19c5b2bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5e101c39-5999-46c1-bbb8-b3bebd2043c9}</object>
                         <a>{b11a6219-b0c2-4657-8cc3-5e79c7ed6c95}</a>
                         <b>{c1533a7c-8b47-4231-ac59-0b96d915e3a8}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e3cabc9f-0539-42ba-af16-6fe82936b38e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{39fd9013-5d82-43f5-98fc-cab45b6257c4}</object>
                         <name>State=Payed</name>
                         <pos>x:450;y:315</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a08289c1-5ea8-44a9-9364-f8e366c0009e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4806ff15-19e2-46dc-986f-b1f196be008d}</object>
                         <a>{c1533a7c-8b47-4231-ac59-0b96d915e3a8}</a>
                         <b>{e3cabc9f-0539-42ba-af16-6fe82936b38e}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bc4cd75e-395e-4556-aa1e-8e9d74d2df85}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd92a8cb-4769-4200-a391-ad522225d57b}</object>
                         <name>State=Finished</name>
                         <pos>x:250;y:265</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0a185f03-a611-45c2-8098-51591e01f68c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{99ee810c-e542-49db-a3c2-6a672b343297}</object>
                         <a>{e3cabc9f-0539-42ba-af16-6fe82936b38e}</a>
                         <b>{bc4cd75e-395e-4556-aa1e-8e9d74d2df85}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f4831308-4efc-4fd6-85e8-9c862158291b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{52c05a41-25b1-429d-af3a-892edfe2d833}</object>
                         <a>{f49321e9-82f6-4b45-87f7-a44f64818cff}</a>
                         <b>{5955c29e-40c5-4675-b8a0-c7f0f97c317f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1586777343313</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{650b566c-8757-4a02-8920-a16436f3d059}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{650b566c-8757-4a02-8920-a16436f3d059}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2860e90d-d0ba-44df-8a9f-970082045e76}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2860e90d-d0ba-44df-8a9f-970082045e76}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{650b566c-8757-4a02-8920-a16436f3d059}</a>
                             <b>{064e4cbc-39ce-4d3f-88de-309ebd4338c8}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{064e4cbc-39ce-4d3f-88de-309ebd4338c8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{064e4cbc-39ce-4d3f-88de-309ebd4338c8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State=New</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ffc8860d-0e41-46a4-9b60-71b45c054632}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ffc8860d-0e41-46a4-9b60-71b45c054632}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{064e4cbc-39ce-4d3f-88de-309ebd4338c8}</a>
                             <b>{57dfb886-d144-400b-8594-92ccabff7d25}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{21b24fdf-4227-4212-adb0-fc4886c91221}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{21b24fdf-4227-4212-adb0-fc4886c91221}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State=New</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d3f5c721-02ea-409d-831c-0420faf09d74}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d3f5c721-02ea-409d-831c-0420faf09d74}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{21b24fdf-4227-4212-adb0-fc4886c91221}</a>
                             <b>{91ea606e-adcf-4b8a-ab16-b0fc10510173}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d34a38b6-c055-4299-a0fc-aeabb1f4ef8c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d34a38b6-c055-4299-a0fc-aeabb1f4ef8c}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{97dee3ce-c289-42d2-ac07-423853de9f22}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{97dee3ce-c289-42d2-ac07-423853de9f22}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Error</name>
                             <a>{d34a38b6-c055-4299-a0fc-aeabb1f4ef8c}</a>
                             <b>{2dce1495-c9de-4eb9-a98d-47cf8838bdbf}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bf0bb9f6-cb58-443f-891a-24a75d7aaedd}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bf0bb9f6-cb58-443f-891a-24a75d7aaedd}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Success</name>
                             <a>{d34a38b6-c055-4299-a0fc-aeabb1f4ef8c}</a>
                             <b>{2a4ecd00-4645-411d-8163-075a876ac2e5}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{173ac8fd-6c16-418f-8495-cba22c6866f5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{173ac8fd-6c16-418f-8495-cba22c6866f5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>re</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{91ea606e-adcf-4b8a-ab16-b0fc10510173}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{91ea606e-adcf-4b8a-ab16-b0fc10510173}</uid>
                   </MElement>
                  </base-MElement>
                  <name>requestPayment</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{406a3872-4c6b-4626-986b-1a7df9df939e}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{406a3872-4c6b-4626-986b-1a7df9df939e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{91ea606e-adcf-4b8a-ab16-b0fc10510173}</a>
                             <b>{d34a38b6-c055-4299-a0fc-aeabb1f4ef8c}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2dce1495-c9de-4eb9-a98d-47cf8838bdbf}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2dce1495-c9de-4eb9-a98d-47cf8838bdbf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State = Error</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{059c44dc-0257-479a-8515-5b7b6af80f8c}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{059c44dc-0257-479a-8515-5b7b6af80f8c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2dce1495-c9de-4eb9-a98d-47cf8838bdbf}</a>
                             <b>{66271f61-882b-4050-8685-9952a6508136}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{66271f61-882b-4050-8685-9952a6508136}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{66271f61-882b-4050-8685-9952a6508136}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State = Error</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fe1ed749-0e42-4891-8283-9ba24f1320d0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fe1ed749-0e42-4891-8283-9ba24f1320d0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{66271f61-882b-4050-8685-9952a6508136}</a>
                             <b>{b2e6313b-b49a-40cc-b202-49257a517512}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a8b60814-bab6-4fe2-8739-83afc27fd45b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a8b60814-bab6-4fe2-8739-83afc27fd45b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{66271f61-882b-4050-8685-9952a6508136}</a>
                             <b>{b2e6313b-b49a-40cc-b202-49257a517512}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b2e6313b-b49a-40cc-b202-49257a517512}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b2e6313b-b49a-40cc-b202-49257a517512}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2a4ecd00-4645-411d-8163-075a876ac2e5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2a4ecd00-4645-411d-8163-075a876ac2e5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State = Pending</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8c49a677-de9b-4c1c-a270-baf363716433}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8c49a677-de9b-4c1c-a270-baf363716433}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a4ecd00-4645-411d-8163-075a876ac2e5}</a>
                             <b>{b2e6313b-b49a-40cc-b202-49257a517512}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f19cb3e0-930e-436e-977e-68efff3043f8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f19cb3e0-930e-436e-977e-68efff3043f8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a4ecd00-4645-411d-8163-075a876ac2e5}</a>
                             <b>{b2e6313b-b49a-40cc-b202-49257a517512}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0a1c9c2e-b2d5-4434-aab3-46d4b74d84dd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0a1c9c2e-b2d5-4434-aab3-46d4b74d84dd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a4ecd00-4645-411d-8163-075a876ac2e5}</a>
                             <b>{c2e21e4d-e83d-4eec-b1f9-cb59edca7f27}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c2e21e4d-e83d-4eec-b1f9-cb59edca7f27}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c2e21e4d-e83d-4eec-b1f9-cb59edca7f27}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{db51ec35-4763-4d86-97b5-d16cc52f51e4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{db51ec35-4763-4d86-97b5-d16cc52f51e4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Payment Type</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{57dfb886-d144-400b-8594-92ccabff7d25}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{57dfb886-d144-400b-8594-92ccabff7d25}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Payment Type</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6572360a-0073-4325-909b-643c8b7007ce}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6572360a-0073-4325-909b-643c8b7007ce}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{57dfb886-d144-400b-8594-92ccabff7d25}</a>
                             <b>{21b24fdf-4227-4212-adb0-fc4886c91221}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1d4a61e3-c1af-44fb-b71f-09adb1c7b0db}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1d4a61e3-c1af-44fb-b71f-09adb1c7b0db}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{57dfb886-d144-400b-8594-92ccabff7d25}</a>
                             <b>{e6e47142-ddbf-40ca-a52b-f8f98a6262fa}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{517c1619-b410-421d-a7dc-87dd46ecd545}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{517c1619-b410-421d-a7dc-87dd46ecd545}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{57dfb886-d144-400b-8594-92ccabff7d25}</a>
                             <b>{bb2c9a84-e0fc-4373-b261-5d1b8e0b4d6a}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e6e47142-ddbf-40ca-a52b-f8f98a6262fa}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e6e47142-ddbf-40ca-a52b-f8f98a6262fa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State = New</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{311c72ff-3dac-412a-9d6b-f846a82c650c}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{311c72ff-3dac-412a-9d6b-f846a82c650c}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Store receipt</name>
                             <a>{e6e47142-ddbf-40ca-a52b-f8f98a6262fa}</a>
                             <b>{782d16d4-e33c-4cd1-8446-9fd59ba83c01}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{782d16d4-e33c-4cd1-8446-9fd59ba83c01}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{782d16d4-e33c-4cd1-8446-9fd59ba83c01}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State=Pending</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{52c05a41-25b1-429d-af3a-892edfe2d833}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{52c05a41-25b1-429d-af3a-892edfe2d833}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{782d16d4-e33c-4cd1-8446-9fd59ba83c01}</a>
                             <b>{c2e21e4d-e83d-4eec-b1f9-cb59edca7f27}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{155f8603-479d-44a5-997d-5f290a93b2e1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{155f8603-479d-44a5-997d-5f290a93b2e1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Condition</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{be7268ba-fa5b-4809-ab52-0920b4a8f5ef}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{be7268ba-fa5b-4809-ab52-0920b4a8f5ef}</uid>
                   </MElement>
                  </base-MElement>
                  <name>store Receipt</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{02c2f02b-4c2d-4d20-8eae-f795675dcb27}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{02c2f02b-4c2d-4d20-8eae-f795675dcb27}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{be7268ba-fa5b-4809-ab52-0920b4a8f5ef}</a>
                             <b>{4f7e3a2c-5c69-4c51-9d5d-3e6d2116e31c}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4f7e3a2c-5c69-4c51-9d5d-3e6d2116e31c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4f7e3a2c-5c69-4c51-9d5d-3e6d2116e31c}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{93e2ceed-c347-4dfc-84b1-33af61528e4e}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{93e2ceed-c347-4dfc-84b1-33af61528e4e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4f7e3a2c-5c69-4c51-9d5d-3e6d2116e31c}</a>
                             <b>{782d16d4-e33c-4cd1-8446-9fd59ba83c01}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c01cdb22-1c1d-407e-ae18-13794878e5f9}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c01cdb22-1c1d-407e-ae18-13794878e5f9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4f7e3a2c-5c69-4c51-9d5d-3e6d2116e31c}</a>
                             <b>{62ee7cf5-3102-4851-86a8-12301f3a2eb3}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{62ee7cf5-3102-4851-86a8-12301f3a2eb3}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{62ee7cf5-3102-4851-86a8-12301f3a2eb3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State = Error</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1ba3ad11-76b2-4ef9-9f36-f892fb1311be}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1ba3ad11-76b2-4ef9-9f36-f892fb1311be}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{62ee7cf5-3102-4851-86a8-12301f3a2eb3}</a>
                             <b>{66271f61-882b-4050-8685-9952a6508136}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bb2c9a84-e0fc-4373-b261-5d1b8e0b4d6a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bb2c9a84-e0fc-4373-b261-5d1b8e0b4d6a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State=New</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5e101c39-5999-46c1-bbb8-b3bebd2043c9}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5e101c39-5999-46c1-bbb8-b3bebd2043c9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bb2c9a84-e0fc-4373-b261-5d1b8e0b4d6a}</a>
                             <b>{60bfa80a-02f1-4c27-955a-67b43ecd4c58}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{60bfa80a-02f1-4c27-955a-67b43ecd4c58}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{60bfa80a-02f1-4c27-955a-67b43ecd4c58}</uid>
                   </MElement>
                  </base-MElement>
                  <name>process</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4806ff15-19e2-46dc-986f-b1f196be008d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4806ff15-19e2-46dc-986f-b1f196be008d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{60bfa80a-02f1-4c27-955a-67b43ecd4c58}</a>
                             <b>{39fd9013-5d82-43f5-98fc-cab45b6257c4}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{39fd9013-5d82-43f5-98fc-cab45b6257c4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{39fd9013-5d82-43f5-98fc-cab45b6257c4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State=Payed</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{99ee810c-e542-49db-a3c2-6a672b343297}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{99ee810c-e542-49db-a3c2-6a672b343297}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{39fd9013-5d82-43f5-98fc-cab45b6257c4}</a>
                             <b>{bd92a8cb-4769-4200-a391-ad522225d57b}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bd92a8cb-4769-4200-a391-ad522225d57b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bd92a8cb-4769-4200-a391-ad522225d57b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State=Finished</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
