<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ac95cda7-3a57-40ad-8df6-67360c6bf97f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b8294d65-a0ff-4517-96f3-b9672ce36b80}</uid>
        </MElement>
       </base-MElement>
       <name>m</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ce9cf2d6-842d-43eb-969c-6c09233d1625}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ce9cf2d6-842d-43eb-969c-6c09233d1625}</uid>
                     </MElement>
                    </base-MElement>
                    <name>m</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
